{
    "require": {
        "symfony/http-kernel": "6.*",
        "symfony/routing": "6.*",
        "symfony/event-dispatcher": "6.*",
        "symfony/config": "6.*",
        "symfony/uid": "6.*",
        "php-di/php-di": "^6.4",
        "monolog/monolog": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Appification\\": "lib"
        },
        "files": [
            "lib/bootstrap.php"
        ]
    }
}
